#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_samplerless_texture_functions : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uvec4 Const0;
} push;

layout(set = 0, binding = 0) uniform texture2D InputTexture;
layout(set = 0, binding = 1) uniform writeonly restrict image2D OutputImage;

#define A_GPU 1
#define A_GLSL 1
#include "ffx_a.h"

#define FSR_RCAS_F 1
AF4 FsrRcasLoadF(ASU2 p) { return AF4(texelFetch(InputTexture, ivec2(p), 0)); }
void FsrRcasInputF(inout AF1 r, inout AF1 g, inout AF1 b) {}
#include "ffx_fsr1.h"

void main() {
    // Do remapping of local xy in workgroup for a more PS-like swizzle pattern.
    AU2 gxy = ARmp8x8(gl_LocalInvocationID.x) + AU2(gl_WorkGroupID.x << 4u, gl_WorkGroupID.y << 4u);
    AF3 c;
    FsrRcasF(c.r, c.g, c.b, gxy, push.Const0);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
    gxy.x += 8u;
    FsrRcasF(c.r, c.g, c.b, gxy, push.Const0);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
    gxy.y += 8u;
    FsrRcasF(c.r, c.g, c.b, gxy, push.Const0);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
    gxy.x -= 8u;
    FsrRcasF(c.r, c.g, c.b, gxy, push.Const0);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
}
