#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_samplerless_texture_functions : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uvec4 Const0;
    uvec4 Const1;
    uvec4 Const2;
    uvec4 Const3;
} push;

layout(set = 0, binding = 0) uniform texture2D InputTexture;
layout(set = 0, binding = 1) uniform writeonly restrict image2D OutputImage;
layout(set = 0, binding = 2) uniform sampler InputSampler;

#define A_GPU 1
#define A_GLSL 1
#include "ffx_a.h"

#define FSR_EASU_F 1
AF4 FsrEasuRF(AF2 p) { return AF4(textureGather(sampler2D(InputTexture, InputSampler), p, 0)); }
AF4 FsrEasuGF(AF2 p) { return AF4(textureGather(sampler2D(InputTexture, InputSampler), p, 1)); }
AF4 FsrEasuBF(AF2 p) { return AF4(textureGather(sampler2D(InputTexture, InputSampler), p, 2)); }
#include "ffx_fsr1.h"

void main() {
    // Do remapping of local xy in workgroup for a more PS-like swizzle pattern.
    AU2 gxy = ARmp8x8(gl_LocalInvocationID.x) + AU2(gl_WorkGroupID.x << 4u, gl_WorkGroupID.y << 4u);
    AF3 c;
    FsrEasuF(c, gxy, push.Const0, push.Const1, push.Const2, push.Const3);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
    gxy.x += 8u;
    FsrEasuF(c, gxy, push.Const0, push.Const1, push.Const2, push.Const3);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
    gxy.y += 8u;
    FsrEasuF(c, gxy, push.Const0, push.Const1, push.Const2, push.Const3);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
    gxy.x -= 8u;
    FsrEasuF(c, gxy, push.Const0, push.Const1, push.Const2, push.Const3);
    imageStore(OutputImage, ivec2(gxy), vec4(c, 1.0));
}
